[gd_scene load_steps=2 format=3 uid="uid://cidgdoxe2r6q1"]

[ext_resource type="Theme" uid="uid://bpr2dk3txbu3" path="res://assets/themes/default.tres" id="1_knall"]

[node name="Aboutme" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_knall")

[node name="title" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 84
bbcode_enabled = true
text = "[center][wave amp=80 connected=0 freq=2.5][rainbow freq=0.2]Obligatory[/rainbow] [color=#069420]\"About Me\"[/color][rainbow freq=0.2] Slide[/rainbow][/wave][/center]"
fit_content = true

[node name="aboutme" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 5
bbcode_enabled = true
text = "[ul] I'm in grad year high school
 I've been making video games since 2016
 I have a live theatre background[/ul]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="FaveGames" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "[center]Favourite games[/center]

[center][table=2]
[cell][img=260]res://assets/graphics/icons/posters/wandersong.jpg[/img][/cell]
[cell][img=260]res://assets/graphics/icons/posters/celeste.jpg[/img][/cell]
[cell][img=260]res://assets/graphics/icons/posters/deltarune.jpg[/img][/cell]
[cell][img=260]res://assets/graphics/icons/posters/katanazero.jpg[/img][/cell][/table]"
fit_content = true

[node name="Mywork" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]What I've Made[/center]

[font_size=35][ul]Several polished jam games
A remake of the Flash game [bgcolor=black][code]PRIOR[/code][/bgcolor]
Currently working on the first major project I [wave amp=60 freq=4 connected=0]have[/wave] to finish (capstone)[/ul]"
fit_content = true
