[gd_scene load_steps=3 format=3 uid="uid://4jwvlmt17oh2"]

[ext_resource type="PackedScene" uid="uid://b57d3ef66agov" path="res://addons/present/slides/SlideScenes/01.tscn" id="1_r0u75"]
[ext_resource type="Script" path="res://addons/present/misc/display.gd" id="1_x7ky8"]

[node name="Display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_x7ky8")

[node name="01" parent="." instance=ExtResource("1_r0u75")]
layout_mode = 1
