[gd_scene load_steps=2 format=3 uid="uid://5phwevn6rkl3"]

[ext_resource type="Script" path="res://scene/05/level_transition.gd" id="1_wt4l4"]

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wt4l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
