[gd_scene load_steps=4 format=3 uid="uid://bvelxr1sio8xx"]

[ext_resource type="Script" path="res://scene/05/player.gd" id="1_tkawy"]
[ext_resource type="Texture2D" uid="uid://djtb2delkvgjx" path="res://assets/graphics/demoscene/0405/player.png" id="2_0w8i5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48qcs"]
height = 80.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_tkawy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("CapsuleShape2D_48qcs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_0w8i5")
