[gd_scene format=3 uid="uid://cee4fadrawr1p"]

[node name="ParamValueEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Editor" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="EditorBackground" type="Panel" parent="Editor"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 644.0
size_flags_vertical = 3
