[gd_scene load_steps=2 format=3 uid="uid://cq285ifwm0q4r"]

[ext_resource type="Script" path="res://scene/04/level_transition.gd" id="1_n01ka"]

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_n01ka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
